<resources>
    <string name="app_name">WALLPAPER HUB</string>
    <string name="week_top_7">TRENDING :</string>
    <string name="appTitle">Wallpaper Hub</string>
    <string name="category">CATEGORY :</string>
    <string name="home">Home</string>
    <string name="browse">Browse</string>
    <string name="downloads">Downloads</string>
    <string name="b_title">Browse</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
