<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_nav"
        android:icon="@drawable/ic_home_active"
        android:title="@string/home" />
    <item
        android:id="@+id/browse_nav"
        android:icon="@drawable/ic_wallpaper"
        android:title="@string/browse" />
    <item
        android:id="@+id/download_nav"
        android:icon="@drawable/ic_file_download"
        android:title="@string/downloads" />
</menu>