<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".Activity.weekFullView">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_setWallpaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@android:drawable/screen_background_dark_transparent"
        android:elevation="6dp"
        android:src="@drawable/ic_wallpaper"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fab_share"
        app:layout_constraintEnd_toEndOf="@+id/fab_share"
        app:pressedTranslationZ="12dp"
        tools:targetApi="lollipop" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@android:drawable/screen_background_dark_transparent"
        android:elevation="6dp"
        android:src="@drawable/ic_share"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/fab_download"
        app:layout_constraintEnd_toEndOf="@+id/fab_download"
        app:pressedTranslationZ="12dp"
        tools:targetApi="lollipop" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@android:drawable/screen_background_dark_transparent"
        android:elevation="6dp"
        android:src="@drawable/ic_file_download"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fab_more"
        app:layout_constraintEnd_toEndOf="@+id/fab_more"
        app:pressedTranslationZ="12dp"
        tools:targetApi="lollipop" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:focusableInTouchMode="false"
        android:id="@+id/fab_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="@android:drawable/screen_background_dark_transparent"
        android:elevation="6dp"
        android:src="@drawable/ic_more_vert_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/weekFullV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

</androidx.constraintlayout.widget.ConstraintLayout>